[general]
#logfile = mpdinfo.log
verbosity = 5
host = fsi-hase

[token_decision]
name = "%atinfos%"
type = "IF"
a = "%artist%%title%"
b = "%artist%\n%title%"

name = "%atninfos%"
type = "IFNOT"
a = "%artist%%title%"
b = "%filename%"

name = "%artist_title%"
type = "IF"
a = "1"
b = "%atinfos%%atninfos%"

[output]
stop = "-music stopped-%dbupdate%"
play = "Current Track (Vol %volume%%%dbupdate%):\n%artist_title%"
pause = "Paused Track (Vol %volume%%):\n%artist_title%"

[token_dbupdate]
stop = "\n[U]"
none = ""
play = " [U]"
pause = "[U]"

[token_repeat]
stop = Repeat: on
none = Repeat: off
play = [Rp]
pause = [Rp]

[token_random]
stop = Random: on\n
none = Random: off\n
play = [Rnd]
pause = [Rnd]
