# general stuff
[general]
# set the verbosity level (0 - 5)
verbosity = 5
# set the logfile (if not defined it is stderr)
logfile = /var/log/mpdinfo.log
# set the mpd host address
host = "localhost"
# set the mpd port (default: 6600)
port = 6600

# basic logical modules
# a token has a name, a type and the token strings a and b
[token_decision]
# name is the identifier for the token (don't forget the % at the beginning and ending)
name = "%a_t%"
# type of the decision token.
# Supported:
# IF - output b string when "a" string has at least one non isspace character.
# IFNOT - output b string when "a" string contains only isspace characters.
type = "IFNOT"
# first string
a = "%artist%%title%"
# second string
b = "%filename%"

name = "%a_t_n%"
type = "IF"
a = "%artist%%title%"
b = "%artist% - %title%"

# output category
# current format tokens
# %status% - current status (playing, pause, stopped)
# %artist% - artist of the current track
# %title% - title of the current track
# %volume% - current output volume
# %filename% - name of the current file
# %elapsed_time% - time the current song is running
[output]
# format when status is paused
pause = "%status%\n%artist% - %title% (%filename%), %elapsed_time%"
# format when status is playing
play = "%status%\n%a_t%%a_t_n%\nVolume: %volume%"
# format when status is stopped
stop = "%dbupdate%%repeat%-%status%-%random%"

# defines the output for the database update flag.
# When database isn't updating then the none will shown.
# When an update is running you can define for every state
# (play, pause, stop) the output text
[token_dbupdate]
stop = "[Upd]"
none = " " 
play = "[Upd]"
pause = "[Upd]"

# defines the output for the repeat flag.
# See token_dbupdate for more infos.
[token_repeat]
stop = "Repeat: on"
none = ""
play = "[Rp]"
pause = "[Rp]"

# defines the output for the random flag.
# See token_dbupdate for more infos.
[token_random]
stop = "Random: on\n"
none = ""
play = "[Rnd]"
pause = "[Rnd]"
