# general stuff
[general]
# set the mpd host address
host = localhost
# set the mpd port (default: 6600)
port = 6600

# output category
# current format tokens
# %status% - current status (playing, pause, stopped)
# %artist% - artist of the current track
# %title% - title of the current track
# %volume% - current output volume
[output]
# format when status is paused
pause = %status%\n%artist% - %title%
# format when status is playing
play = %status%\n%artist% - %title%\nVolume: %volume%
# format when status is stopped
stop = %dbupdate%%repeat%-%status%-
