# general stuff
[general]
# set the verbosity level (0 - 5)
verbosity = 1
# set the logfile (if not defined it is stderr)
#logfile = /var/log/mpdinfo.log
# set the mpd host address
host = "localhost"
# set the mpd port (default: 6600)
port = 6600
# length of the timebar
timebar = 20
# update timer
update = 30


# basic logical modules
# a token has a name, a type and the token strings a and b
[token_decision]
# name is the identifier for the token (don't forget the % at the beginning and ending)
name = "%a_t%"
# type of the decision token.
# Supported:
# IF - output the yes string when the condition string has at least one non isspace character.
type = "IF"
# condition string
condition = "%artist%%title%"
# when condition is not empty
yes = "%artist% - %title%"
# when condition is empty
no = "%filename%"

# output category
# current format tokens
# %status% - current status (playing, pause, stopped)
# %artist% - artist of the current track
# %title% - title of the current track
# %volume% - current output volume
# %filename% - name of the current file
# %elapsed_time% - time the current song is running
# %queue_length% - length of the current queue
# %timebar% - a simple progress bar of the current track
[output]
# format when status is paused
pause = "%status%\n%artist% - %title% (%filename%)"
# format when status is playing
play = "%status% (%queue_length%)\n%a_t%\nVolume: %volume%\n%elapsed_time% %timebar% %duration%"
# format when status is stopped
stop = "%dbupdate%%repeat%-%status%-%random%"

# defines the output for the database update flag.
# When database isn't updating then the none will shown.
# When an update is running you can define for every state
# (play, pause, stop) the output text
[token_dbupdate]
stop = "[Upd]"
none = " "
play = "[Upd]"
pause = "[Upd]"

# defines the output for the repeat flag.
# See token_dbupdate for more infos.
[token_repeat]
stop = "Repeat: on"
none = ""
play = "[Rp]"
pause = "[Rp]"

# defines the output for the random flag.
# See token_dbupdate for more infos.
[token_random]
stop = "Random: on\n"
none = ""
play = "[Rnd]"
pause = "[Rnd]"
